{
  "ConnectionStrings": {
    "MotoRent": "Server=(local)\\DEV2022;Database=MotoRent;Trusted_Connection=True;TrustServerCertificate=True;Application Name=MotoRentApp;"
  },
  "HashId": {
    "Salt": "motorent-salt"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "motorent",
    "Exchange": "motorent.topics",
    "DeadLetterQueue": "motorent_dead_letter_queue",
    "DeadLetterExchange": "motorent.dead-letter",
    "Enabled": false
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "JWT_SECRET": "change-this-in-production",
  "SUPER_ADMIN": "",
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-2.0-flash"
  },
  "FileStorage": {
    "BasePath": "uploads",
    "MaxFileSizeMb": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
