{
  "workbench.colorCustomizations": {
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#6a78f4",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#4cf13a",
    "statusBarItem.hoverBackground": "#1eb80d",
    "titleBar.inactiveBackground": "#26e81099",
    "titleBar.inactiveForeground": "#15202b99",
    "activityBar.background": "#4cf13a",
    "activityBar.activeBackground": "#4cf13a",
    "activityBar.foreground": "#15202b",
    "titleBar.activeBackground": "#26e810",
    "titleBar.activeForeground": "#15202b",
    "statusBar.background": "#26e810",
    "statusBar.foreground": "#15202b",
    "statusBarItem.remoteBackground": "#26e810",
    "statusBarItem.remoteForeground": "#15202b"
  },
  "peacock.color": "#26E810"
}
